# HostedSender

./: .gitignore  CHANGELOG.md  HostedSender.sln  README.md
.github/workflow/: main.yml
.github/workflows/: .main.yml.swo  main.yml
Handlers/: DependencyInjection.cs  Handlers.csproj  SetupMissingException.cs
Handlers.Abstractions/: GeneralSetting.cs  Handlers.Abstractions.csproj
Handlers.Abstractions.Media/: Handlers.Abstractions.Media.csproj  IMediaInfoProvider.cs  MediaInfo.cs  PlaybackStatus.cs
Handlers.Abstractions.UserInputInfo/: Handlers.Abstractions.UserInputInfo.csproj  IUserInputProvider.cs  UserInputInfo.cs
Handlers.Abstractions/Box/: BoxSetting.cs  IBoxHandler.cs  IBoxHandlerBuilder.cs
Handlers.Abstractions/Config/: IConfigReader.cs  IDefaultConfigCreator.cs
Handlers.Abstractions/Json/: IPatternSettingTypeResolver.cs  ISerializerOptionProvider.cs
Handlers.Abstractions/Osc/: IOscHandler.cs  IOscHandlerBuilder.cs  IOscHandlerCollection.cs  OscSetting.cs
Handlers.Abstractions/PatternCollections/: IPatternCollectionHandler.cs  IPatternCollectionHandlerBuilder.cs  PatternCollection.cs
Handlers.Abstractions/PatternHandlerSettings/: AfkPatternHandlerSettings.cs  AnimationInfo.cs  AnimationPatternHandlerSetting.cs  DateTimePatternHandlerSetting.cs  DefaultPatternHandlerSetting.cs  IPatternBuilder.cs  IPatternHandler.cs  MediaPatternHandlerSetting.cs  PatternSetting.cs  ProcessExecutionTimePatternHandlerSetting.cs
Handlers.Box/: BoxHandler.cs  BoxHandlerBuilder.cs  DependencyInjection.cs  Handlers.Box.csproj
Handlers.Config/: ConfigReader.cs  DefaultConfigCreator.cs  DependencyInjection.cs  Handlers.Config.csproj
Handlers.Json/: DependencyInjection.cs  Handlers.Json.csproj  PatternSettingTypeResolver.cs  SerializerOptionProvider.cs
Handlers.Media.Windows/: DependencyInjection.cs  Handlers.Media.Windows.csproj  MediaInfoProvider.cs
Handlers.Osc/: DependencyInjection.cs  Handlers.Osc.csproj  OscHandler.cs  OscHandlerBuilder.cs  OscHandlerCollection.cs
Handlers.PatternCollections/: DependencyInjection.cs  Handlers.PatternCollections.csproj  PatternCollectionHandler.cs  PatternCollectionHandlerBuilder.cs
Handlers.UserInputInfo.Windows/: DependencyInjection.cs  Handlers.UserInputInfo.Windows.csproj  UserInputProvider.cs
Handlers/PatternHandlers/: AfkPatternHandler.cs  AnimationPatternHandler.cs  DateTimePatternHandler.cs  DefaultPatternHandler.cs  MediaPatternHandler.cs  PatternBuilder.cs  PatternHandler.cs  ProcessExecutionTimePatternHandler.cs
Hosted.Windows/: Hosted.Windows.csproj  Program.cs
Hosted.Windows/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Hosted.Worker/: DependencyInjection.cs  FileWatcher.cs  Hosted.Worker.csproj  Lazier.cs  Runner.cs  WorkerHost.cs  appsettings.json
Hosted.Worker.Windows/: DependencyInjection.cs  Hosted.Worker.Windows.csproj
