<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlers.Media.Windows\Handlers.Media.Windows.csproj" />
    <ProjectReference Include="..\Handlers.UserInputInfo.Windows\Handlers.UserInputInfo.Windows.csproj" />
    <ProjectReference Include="..\Hosted.Worker\Hosted.Worker.csproj" />
  </ItemGroup>

</Project>
