<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlers.Abstractions.Media\Handlers.Abstractions.Media.csproj" />
    <ProjectReference Include="..\Handlers.Abstractions.UserInputInfo\Handlers.Abstractions.UserInputInfo.csproj" />
    <ProjectReference Include="..\Handlers.Abstractions\Handlers.Abstractions.csproj" />
  </ItemGroup>

</Project>
