<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlers.Box\Handlers.Box.csproj" />
    <ProjectReference Include="..\Handlers.Config\Handlers.Config.csproj" />
    <ProjectReference Include="..\Handlers.Json\Handlers.Json.csproj" />
    <ProjectReference Include="..\Handlers.Osc\Handlers.Osc.csproj" />
    <ProjectReference Include="..\Handlers.PatternCollections\Handlers.PatternCollections.csproj" />
    <ProjectReference Include="..\Handlers\Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
